--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_fatfs.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\open103z_systick.o"
".\objects\spi_msd_driver.o"
--strict --scatter ".\Objects\fat.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fat.map" -o .\Objects\fat.axf